<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Grid</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>

     <main>
         <section class='picturs'>
            <div class='container'>
             <div class='gridBox'>
                <img class='union1'src="img/logo.png">
                <img class='un-union'src="img/1l.png">
                <img class='un-union' src="img/1.jpg">
                <p></p>
                <img  class='un-union' src="img/2l.png">
                <img class='un-union' src="img/3l.png">
                <img class='un-union' src="img/2.jpg">
                <img class='un-union' src="img/3.jpg">
                <img class='un-union' src="img/5l.png">
                <img  class='un-union' src="img/4.jpeg">
                <p></p>
                <img class='un-union' src="img/5.jpg">
                <img class=' un-union union2' src="img/4l.png">
                <img  class='un-union' src="img/6.jpg">
                
             </div>
            <img  class='scroll' src="img/scroll.png">
            </div>
         </section>

        <nav role='navigation'>
            <img src="img/sca.png">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Team</li>
                <li>Service</li>
                <li>Portfolio</li>
                <li>Contact</li>
            </ul>
          
        </nav>


        <section class='form'>
            <h2>Contact us</h2>
            <span>
                <p>We believe in making our system so easy to use that our customers can begin creating
                     beautiful and user friendly 
                     forms through our step by step event 
                     wizard within moments of signing up!</p>
            </span>
            
            <div class="container">
            <form id='Regestr'>
              
                <input type='text' class='gray' required placeholder='your name'>
              
                <input type='email' class='gray' required placeholder='your mail'>
                <textarea rows="10" class='gray union-rows' cols="15" name="text"></textarea>
                <input type="text"  class='gray' required placeholder='your phone'>
               <input type="submit" value="Regestrate">
            </form>
        </div>
        </section>

    </main>

    <footer>
        <p class='left'>link</p>
        <p class='right'>link</p>
    </footer>


    </body>
</html>
